# VestaClient

./: README.md  VestaClient.sln  build.cake
VestaClient/: InternalsVisibleTo.cs  VestaClient.cs  VestaClient.csproj
VestaClient.Tests/: AuthTests.cs  MailTests.cs  VestaClient.Tests.csproj
VestaClient/Api/: Auth.cs  Custom.cs  Mail.cs  VestaApi.cs  VestaApiConstants.cs
VestaClient/Api/Exceptions/: VestaAuthorizationException.cs  VestaBadRequestException.cs  VestaException.cs  VestaForbiddenException.cs  VestaNotFoundException.cs  VestaRateLimitExceededException.cs  VestaServerErrorException.cs  VestaTimeoutException.cs
VestaClient/Api/Responses/: AjaxResponse.cs  ErrorResponse.cs  PagedResponse.cs
VestaClient/Api/Session/: StateData.cs  UserSessionData.cs
VestaClient/Api/SessionHandlers/: FileSessionHandler.cs  ISessionHandler.cs
VestaClient/Extensions/: HttpContentExtensions.cs  QueryStringExtensions.cs  ReflectionExtensions.cs  SlugExtensions.cs  StreamExtensions.cs
VestaClient/Http/: FormUrlEncodedContent.cs  VestaHttpClient.cs
VestaClient/Serialization/: SerializationHelper.cs
VestaClient/Utility/: DateTimeFormatHelper.cs  MimeTypeHelper.cs
